<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCelesteC"
    android:orientation="vertical"
    >

    <SearchView
        android:id="@+id/buscar_notificacion_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:layout_marginLeft="9dp"
        />

    <ListView
        android:nestedScrollingEnabled="true"
        android:layout_gravity="center"
        android:id="@+id/list_notificaciones_historico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp"
        android:scrollbarStyle="outsideOverlay"/>

    <TextView
        android:id="@+id/no_hay_notificaciones_historicas_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="12dp"
        android:textStyle="italic"
        android:textSize="16dp"
        android:text="@string/no_hay_notificaciones"
        />





</LinearLayout>