<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorCelesteC">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editar_foto"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="126dp"
                    android:layout_height="110dp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp"
                    android:src="@mipmap/nodisponible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_usuario_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="28dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="cursive"
                    android:text="Alejandro9"
                    android:textColor="#403C3C"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="30dp"
                    android:id="@+id/btn_editar_perfil"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_edit"
                    android:background="@android:color/transparent"
                    android:layout_height="20dp"></ImageButton>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginRight="150dp"
                android:text="@string/Nombre" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="@string/Apellido" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_perfil_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="150dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/txt_perfil_apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">





                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/DNI" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <EditText
                        android:id="@+id/txt_perfil_dni"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Sexo"/>

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/FN" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radiofem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20sp"
                            android:enabled="false"
                            android:text="@string/Femenino" />

                        <RadioButton
                            android:id="@+id/radiomasc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20sp"
                            android:enabled="false"
                            android:text="@string/Masculino" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/txt_perfil_fechanacimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">


                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btn_ingresos"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="redireccion_recuperar"
                android:text="@string/Datos_ingreso_mas"
                android:textColor="#123456"
                android:textAlignment="center"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_ficha"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="redireccion_recuperar"
                android:text="@string/Ficha_medica_mas"
                android:textColor="#123456"
                android:textAlignment="center"
                android:textStyle="italic" />

            <TableLayout
                android:id="@+id/cuadro_ingreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/marco_celeste_foto">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Email" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <EditText
                        android:id="@+id/txt_perfil_mail"
                        android:layout_width="224dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Usuario" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <EditText
                        android:id="@+id/txt_perfil_usuario"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Contraseña" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <EditText
                        android:id="@+id/txt_perfil_contrasena"
                        android:layout_width="180dp"
                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ConfirmarC" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <EditText
                        android:id="@+id/txt_perfil_repito"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:ems="10"
                        android:inputType="textPassword" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/cuadro_paciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/marco_celeste_foto">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Peso" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <EditText
                        android:id="@+id/txt_perfil_peso"
                        android:layout_width="224dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Altura" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <EditText
                        android:id="@+id/txt_perfil_altura"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Factor" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <Spinner
                        android:id="@+id/spinner_factores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_weight="1" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cabecera" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <EditText
                        android:id="@+id/txt_perfil_medico"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                <TextView
                    android:id="@+id/vinculaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/vinculaciones"
                    android:textSize="25dp"
                    android:textStyle="italic" />

                    <Button
                        android:id="@+id/btn_nueva_vinculacion"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginLeft="110dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:background="@android:color/transparent"
                        android:text="@string/adicionar" />


                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/no_hay_vinculaciones"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:textStyle="italic"
                android:textSize="16dp"
                android:text="@string/no_hay_vinculaciones"
                />

            <ListView
                android:nestedScrollingEnabled="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                android:id="@+id/list_vinculaciones"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp"
                android:paddingBottom="7dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:scrollbarStyle="outsideOverlay"/>

            <Button
                android:id="@+id/btn_actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Actualizar"
                android:layout_margin="10sp"
                android:background="@drawable/boton_login"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>