<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtvLog"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="3dp"
            android:textSize="14dp"
            android:textStyle="italic|bold" />


        <TextView
            android:id="@+id/fechahora"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="italic|normal" />


    </LinearLayout>


</FrameLayout>